# DestinAI

./: .gitattributes  README.md  pom.xml
.ai/: api-plan.md  db-plan.md  favorites-view-implementation-plan.md  login-view-implementation-plan.md  mvp-review.md  questionnaire-view-implementation-plan.md  results-view-implementation-plan.md  test-plan.md  ui-plan.md  view-implementation-plan.md
.cursor/rules/: backend.mdc  shared.mdc
.github/workflows/: pull-request.yml
DestinAI/: .gitignore  docker-compose.yml
DestinAI/.ai/: prd.md  tech-stack.md
DestinAI/.cursor/rules/: shared.mdc
DestinAI/src/main/java/com/example/demo/: DestinaiApplication.java
DestinAI/src/main/resources/: application.properties
DestinAI/src/test/java/com/example/demo/: DestinaiApplicationTests.java  TestDestinaiApplication.java
src/main/java/com/destinai/: DestinaiApplication.java
src/main/java/com/destinai/api/command/auth/: OtpRequestCommand.java  OtpVerifyCommand.java
src/main/java/com/destinai/api/command/favorites/: FavoriteCreateCommand.java  FavoriteUpdateCommand.java
src/main/java/com/destinai/api/command/recommendations/: Accommodation.java  Budget.java  RecommendationRequestCommand.java  Season.java  TravelType.java  Weather.java  Who.java
src/main/java/com/destinai/api/dto/auth/: LogoutResponseDto.java  OtpRequestResponseDto.java  OtpVerifyResponseDto.java  SessionResponseDto.java
src/main/java/com/destinai/api/dto/common/: UserDto.java
src/main/java/com/destinai/api/dto/favorites/: FavoriteDeleteResponseDto.java  FavoriteDto.java  FavoritesListResponseDto.java
src/main/java/com/destinai/api/dto/recommendations/: DestinationDto.java  RecommendationResponseDto.java
src/main/java/com/destinai/api/service/auth/: AuthService.java
src/main/java/com/destinai/api/service/favorites/: FavoritesService.java
src/main/java/com/destinai/api/service/model/: Destination.java  Favorite.java  FavoritesPage.java  RecommendationResult.java  User.java
src/main/java/com/destinai/api/service/recommendations/: RecommendationPromptBuilder.java  RecommendationRequest.java  RecommendationService.java
src/main/java/com/destinai/api/web/: AuthApiController.java  FavoritesApiController.java  RecommendationsApiController.java
src/main/java/com/destinai/application/config/: JacksonConfig.java  OpenRouterConfig.java  OtpMailConfig.java  SecurityConfig.java
src/main/java/com/destinai/common/errors/: ApiErrorDto.java  BadRequestException.java  GlobalApiExceptionHandler.java  LlmServiceException.java  LlmTimeoutException.java  LlmValidationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/destinai/modules/auth/integration/: OtpMailProperties.java  OtpSender.java  SmtpOtpSender.java
src/main/java/com/destinai/modules/auth/persistence/: OtpTokenEntity.java  OtpTokenRepository.java  SessionEntity.java  SessionRepository.java
src/main/java/com/destinai/modules/auth/web/: LoginController.java
src/main/java/com/destinai/modules/favorites/persistence/: FavoriteEntity.java  FavoriteRepository.java
src/main/java/com/destinai/modules/favorites/web/: FavoritesController.java
src/main/java/com/destinai/modules/questionnaire/web/: QuestionnaireController.java
src/main/java/com/destinai/modules/recommendations/integration/: LlmClient.java  OpenRouterLlmClient.java  OpenRouterProperties.java
src/main/java/com/destinai/modules/recommendations/web/: ResultsController.java
src/main/java/com/destinai/modules/users/persistence/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_otp_code_hash.sql  V3__add_otp_request_ip_hash.sql
src/main/resources/llm/: recommendation-schema.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: favorites.js  login.js  questionnaire.js  results.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/favorites/: index.html
src/main/resources/templates/questionnaire/: questionnaire.html
src/main/resources/templates/recommendations/: results.html
src/test/java/com/destinai/: DestinaiApplicationTests.java  TestDestinaiApplication.java  TestcontainersConfiguration.java
src/test/java/com/destinai/component/ui/: FavoritesControllerTest.java  LoginControllerTest.java  QuestionnaireControllerTest.java  ResultsControllerTest.java
src/test/java/com/destinai/e2e/: HappyPathE2ETest.java
src/test/java/com/destinai/unit/auth/: AuthServiceTest.java
src/test/java/com/destinai/unit/favorites/: FavoritesServiceTest.java
src/test/java/com/destinai/unit/recommendations/: RecommendationPromptBuilderTest.java  RecommendationServiceTest.java
src/test/java/com/example/demo/: TestcontainersConfiguration.java
